<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flush Button</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .slider {
            width: 300px;
            -webkit-appearance: none;
            appearance: none;
            height: 10px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        #detachButton {
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #detachButton:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>
    <p>LittleFS</p>
    <button onclick="sendPostRequest()">Flush!</button>

    <p>Position: <span id="servoPos"></span></p>
    <input type="range" min="0" max="75" value="0" class="slider" id="servoSlider" onchange="servo(this.value)" />

    <button id="detachButton" onclick="detachServo()">Detach Servo</button>

    <button onclick="renderGraph()">Render Graph</button>

    <canvas id="myChart" width="400" height="200"></canvas>

    //
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@^3"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@^2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1"></script>
    <script>
        var timeout = null;
        var slider = document.getElementById("servoSlider");
        var servoP = document.getElementById("servoPos");
        servoP.innerHTML = slider.value;
        slider.oninput = function () {
            slider.value = this.value;
            servoP.innerHTML = this.value;
        }

        // Function to fetch data from InfluxDB
        async function fetchData() {
            const response = await fetch('https://us-east-1-1.aws.cloud2.influxdata.com/api/v2/query', {
                method: 'POST',
                headers: {
                    'Authorization': 'Token OrddY9ea5LGv5bpZNEdnYrBBn7-4nwL1zrZI_5W-XVYghPNeIbh6a7J-1uNnfzaQsk7E78JHdX7l6ypsZNrXBg==',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "query": "from(bucket:\"Flusher\") |> range(start: -1d) |> filter(fn: (r) => r._measurement == \"measurements\" and r._field == \"distance\") |> keep(columns: [\"_time\", \"_value\"])"
                })
            });
            console.log(response);
            const data = await response.text();
            console.log("response", data);
            return data;
        }

        // Function to format data for Chart.js
        function formatData(influxData) {
            const NUM_POINTS = 24 * 60 * 60;
            const now = Math.round(Date.now() / 1000) * 1000;
            const start = now - NUM_POINTS * 1000;

            const lines = influxData.split('\r\n').slice(1); // Split lines and remove the header
            console.log("lines", lines);
            const tm = Date.parse(lines[0].slice(11).split(',')[0]);
            console.log(now, start, tm, now - tm, start - tm, NUM_POINTS);

            const pointData = [];
            pointData.push({ x: start, y: 55 });

            lines.forEach((line) => {
                const [db_timestamp, db_distance] = line.slice(11).split(',');
                pointData.push({ x: Date.parse(db_timestamp), y: parseFloat(db_distance) });
            });

            return pointData;
        }

        // Function to create and render the graph
        async function renderGraph() {
            const influxData = await fetchData();
            const pointData = formatData(influxData);

            console.log("pointData", pointData);

            const decimation = {
                enabled: false,
                // algorithm: 'min-max',
            };

            const data = {
                datasets: [{
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    data: pointData,
                    label: 'Large Dataset',
                    radius: 0,
                }]
            };

            const config = {
                type: 'line',
                data: data,
                options: {
                    // Turn off animations and data parsing for performance
                    animation: false,
                    parsing: false,

                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    },
                    plugins: {
                        decimation: decimation,
                    },
                    scales: {
                        x: {
                            type: 'time',
                            ticks: {
                                source: 'auto',
                                // Disabled rotation for performance
                                maxRotation: 0,
                                autoSkip: true,
                            }
                        }
                    }
                }
            };

            const ctx = document.getElementById('myChart').getContext('2d');
            const myChart = new Chart(ctx, config);
        }

        // Call the renderGraph function
        // renderGraph();

        function servo(pos) {
            clearTimeout(timeout);
            timeout = setTimeout(function () {
                fetch('/set?position=' + pos, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                });
            }, 500);
        }

        function detachServo() {
            fetch('/set?servo=0', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
            });
        }

        function sendPostRequest() {
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                    // Add any other headers as needed
                },
                // Add body data if required
                // body: 
            })
                .then(response => {
                    // Handle the response as needed
                    console.log('POST request sent successfully');
                })
                .catch(error => {
                    // Handle errors
                    console.error('Error sending POST request:', error);
                });
        }
    </script>
</body>

</html>